<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cryptocurrencies app</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
      body {margin:0;}
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 0px 10px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #4CAF50;
      }
      </style>
  </head>

  <body>

    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="crypto.html">Crypto</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </div>
  
    <div class="row">

        <div id="select-rank-container" class="display-crypto"> Display 
                <select id="mySelect">
                    <option value=10>10</option>
                    <option value=20>20</option>
                    <option value=50>50</option>
                    <option value=100>100</option>
                </select>
                <button type="button" onclick="displayCrypto()">Search</button>
        </div>

        <div id="search-container" class="display-crypto">
                <input type="text" id="myText" size="5" value="BTC">
                <button onclick="searchCrypto()">Search</button>
        </div>

        <div id="search_price-container">
            <p id="crypto" class="subtext_search"></p>
            
            <div class="info-symbol left">
                <h6 id="rank" class="left"></h6>
                <h6 id="price_usd" class="left"></h6>
                <h6 id="price_eur" class="left"></h6>
            </div>

            <div class="info-symbol">
                <h6 id="percentage_1h" class="right"></h6>
                <h6 id="percentage_24h" class="right"></h6>
                <h6 id="percentage_7d" class="right"></h6>
            </div>
            
            <!-- <h6 id="rank">Loading..</h6>
            <h6 id="price_usd">Loading..</h6>
            <h6 id="price_eur">Loading..</h6>
            <h6 id="percentage_1h">Loading..</h6>
            <h6 id="percentage_24h">Loading..</h6>
            <h6 id="percentage_7d">Loading..</h6>  -->
        </div>




    </div>

    <div id="content">

    </div>

      
      
      <!-- END price-container -->

      
      
      <!-- END info-container -->
      
    <script src="crypto.js" ></script>
  </body>
</html>