<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cryptocurrencies app</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
      body {margin:0;}
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 0px 10px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #4CAF50;
      }
      </style>
  </head>

  <body>

    <div id="navigation">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="crypto.html">Crypto</a></li>
        <li><a href="news.html">News</a></li>
      </ul>
    </div>
  
    <div class="row">
      <div id="price-container">
        <p id="crypto0" class="subtext">Loading</p>
        <h6 id="symbol0">Loading..</h6>
        <h6 id="rank0">Loading..</h6>
        <h6 id="price_usd_0">Loading..</h6>
        <h6 id="price_eur_0">Loading..</h6>
        <h6 id="percentage_1h_0">Loading..</h6>
        <h6 id="percentage_24h_0">Loading..</h6>
        <h6 id="percentage_7d_0">Loading..</h6>
      </div>
        
        <div id="price-container">
        <p id="crypto1" class="subtext">Loading</p>
        <h6 id="symbol1">Loading..</h6>
        <h6 id="rank1">Loading..</h6>
        <h6 id="price_usd_1">Loading..</h6>
        <h6 id="price_eur_1">Loading..</h6>
        <h6 id="percentage_1h_1">Loading..</h6>
        <h6 id="percentage_24h_1">Loading..</h6>
        <h6 id="percentage_7d_1">Loading..</h6>
        </div>
            
        <div id="price-container">
        <p id="crypto2" class="subtext">Loading</p>
        <h6 id="symbol2">Loading..</h6>
        <h6 id="rank2">Loading..</h6>
        <h6 id="price_usd_2">Loading..</h6>
        <h6 id="price_eur_2">Loading..</h6>
        <h6 id="percentage_1h_2">Loading..</h6>
        <h6 id="percentage_24h_2">Loading..</h6>
        <h6 id="percentage_7d_2">Loading..</h6>
        </div>
        
    <div id="price-container">
        <p id="crypto3" class="subtext">Loading</p>
        <h6 id="symbol3">Loading..</h6>
        <h6 id="rank3">Loading..</h6>
        <h6 id="price_usd_3">Loading..</h6>
        <h6 id="price_eur_3">Loading..</h6>
        <h6 id="percentage_1h_3">Loading..</h6>
        <h6 id="percentage_24h_3">Loading..</h6>
        <h6 id="percentage_7d_3">Loading..</h6>
        </div>
            
        <div id="price-container">
        <p id="crypto4" class="subtext">Loading</p>
        <h6 id="symbol4">Loading..</h6>
        <h6 id="rank4">Loading..</h6>
        <h6 id="price_usd_4">Loading..</h6>
        <h6 id="price_eur_4">Loading..</h6>
        <h6 id="percentage_1h_4">Loading..</h6>
        <h6 id="percentage_24h_4">Loading..</h6>
        <h6 id="percentage_7d_4">Loading..</h6>
        </div>
      
      </div>
      
    <div class="row">
      <div id="price-container">
        <p id="crypto5" class="subtext">Loading</p>
        <h6 id="symbol5">Loading..</h6>
        <h6 id="rank5">Loading..</h6>
        <h6 id="price_usd_5">Loading..</h6>
        <h6 id="price_eur_5">Loading..</h6>
        <h6 id="percentage_1h_5">Loading..</h6>
        <h6 id="percentage_24h_5">Loading..</h6>
        <h6 id="percentage_7d_5">Loading..</h6>
      </div>
        
        <div id="price-container">
        <p id="crypto6" class="subtext">Loading</p>
        <h6 id="symbol6">Loading..</h6>
        <h6 id="rank6">Loading..</h6>
        <h6 id="price_usd_6">Loading..</h6>
        <h6 id="price_eur_6">Loading..</h6>
        <h6 id="percentage_1h_6">Loading..</h6>
        <h6 id="percentage_24h_6">Loading..</h6>
        <h6 id="percentage_7d_6">Loading..</h6>
        </div>
            
        <div id="price-container">
        <p id="crypto7" class="subtext">Loading</p>
        <h6 id="symbol7">Loading..</h6>
        <h6 id="rank7">Loading..</h6>
        <h6 id="price_usd_7">Loading..</h6>
        <h6 id="price_eur_7">Loading..</h6>
        <h6 id="percentage_1h_7">Loading..</h6>
        <h6 id="percentage_24h_7">Loading..</h6>
        <h6 id="percentage_7d_7">Loading..</h6>
        </div>
        
    <div id="price-container">
        <p id="crypto8" class="subtext">Loading</p>
        <h6 id="symbol8">Loading..</h6>
        <h6 id="rank8">Loading..</h6>
        <h6 id="price_usd_8">Loading..</h6>
        <h6 id="price_eur_8">Loading..</h6>
        <h6 id="percentage_1h_8">Loading..</h6>
        <h6 id="percentage_24h_8">Loading..</h6>
        <h6 id="percentage_7d_8">Loading..</h6>
        </div>
            
        <div id="price-container">
        <p id="crypto9" class="subtext">Loading</p>
        <h6 id="symbol9">Loading..</h6>
        <h6 id="rank9">Loading..</h6>
        <h6 id="price_usd_9">Loading..</h6>
        <h6 id="price_eur_9">Loading..</h6>
        <h6 id="percentage_1h_9">Loading..</h6>
        <h6 id="percentage_24h_9">Loading..</h6>
        <h6 id="percentage_7d_9">Loading..</h6>
        </div>
      
      </div>
      
      
      <!-- END price-container -->

      


      <div id="news">News</div>
      
      <!-- START info-container -->
      
      <div class="row">
          
          
        <div id="info-container0">
          <p id="title0" class="subtext_info" onclick="externalshell(this)">Loading...</p>
          <p hidden id="url0" class="url"></p>
          <!-- <h6 id="source0" class="source">coindesk</h6> -->
        </div>
        
        <div id="info-container1">
            <p id="title1" class="subtext_info" onclick="externalshell(this)">Loading...</p>
            <p hidden id="url1" class="url"></p>
            <!-- <h6 id="source1">Loading..</h6> -->
        </div>
            
        <div id="info-container2">
            <p id="title2" class="subtext_info" onclick="externalshell(this)">Loading...</p>
            <p hidden id="url2" class="url"></p>
            <!-- <h6 id="source2">Loading..</h6> -->
        </div>
        
        <div id="info-container3">
            <p id="title3" class="subtext_info" onclick="externalshell(this)">Loading...</p>
            <p hidden id="url3" class="url"></p>
            <!-- <h6 id="source3">Loading..</h6> -->
        </div>
          
        <div id="info-container4">
            <p id="title4" class="subtext_info" onclick="externalshell(this)">Loading...</p>
            <p hidden id="url4" class="url"></p>
            <!-- <h6 id="source4">Loading..</h6> -->
        </div>

      </div>
      
      <!-- END info-container -->

      <script>

        //Links to the news. The element is the id of the caller that 
        function externalshell(element){

          //take the last element of the string element in this case the number title0 the 0
          // because in this way i know that the link is in url0
          //str.slice(-1);
          var id = element.id;
          console.log("id value before slice(): ", id)
          var last_element_id = id.slice(-1)
          console.log("Last element id: ", last_element_id)
          var url_id = "url"+last_element_id
          shell.openExternal(document.getElementById(url_id).textContent)
        }


      </script>
      
    <script src="index.js" ></script>
  </body>
</html>