<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cryptocurrencies app - News</title>
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
      body {margin:0;}
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 0px 10px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: #111;
      }
      
      .active {
          background-color: #4CAF50;
      }
      </style>
  </head>

  <body>

    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="crypto.html">Crypto</a></li>
        <li><a class="active" href="news.html">News</a></li>
      </ul>
    </div>
  
       
      <!-- START info-container -->
      
      <div class="row">
          
        <div id="info-container0">
          <p id="title0" class="subtext_info" onclick="externalshell(this)"></p>
          <p hidden id="url0" class="url"></p>
          <!-- <h6 id="source0" class="source">coindesk</h6> -->
        </div>
        
        <div id="info-container1">
            <p id="title1" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url1" class="url"></p>
            <!-- <h6 id="source1">Loading..</h6> -->
        </div>
            
        <div id="info-container2">
            <p id="title2" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url2" class="url"></p>
            <!-- <h6 id="source2">Loading..</h6> -->
        </div>
        
        <div id="info-container3">
            <p id="title3" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url3" class="url"></p>
            <!-- <h6 id="source3">Loading..</h6> -->
        </div>
          
        <div id="info-container4">
            <p id="title4" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url4" class="url"></p>
            <!-- <h6 id="source4">Loading..</h6> -->
        </div>

      </div>

      <div class="row">
          
        <div id="info-container5">
          <p id="title5" class="subtext_info" onclick="externalshell(this)"></p>
          <p hidden id="url5" class="url"></p>
          <!-- <h6 id="source0" class="source">coindesk</h6> -->
        </div>
        
        <div id="info-container6">
            <p id="title6" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url6" class="url"></p>
            <!-- <h6 id="source1">Loading..</h6> -->
        </div>
            
        <div id="info-container7">
            <p id="title7" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url7" class="url"></p>
            <!-- <h6 id="source2">Loading..</h6> -->
        </div>
        
        <div id="info-container8">
            <p id="title8" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url8" class="url"></p>
            <!-- <h6 id="source3">Loading..</h6> -->
        </div>
          
        <div id="info-container9">
            <p id="title9" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url9" class="url"></p>
            <!-- <h6 id="source4">Loading..</h6> -->
        </div>

      </div>

      <div class="row">
          
        <div id="info-container10">
          <p id="title10" class="subtext_info" onclick="externalshell(this)"></p>
          <p hidden id="url10" class="url"></p>
          <!-- <h6 id="source0" class="source">coindesk</h6> -->
        </div>
        
        <div id="info-container11">
            <p id="title11" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url11" class="url"></p>
            <!-- <h6 id="source1">Loading..</h6> -->
        </div>
            
        <div id="info-container12">
            <p id="title12" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url12" class="url"></p>
            <!-- <h6 id="source2">Loading..</h6> -->
        </div>
        
        <div id="info-container13">
            <p id="title13" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url13" class="url"></p>
            <!-- <h6 id="source3">Loading..</h6> -->
        </div>
          
        <div id="info-container14">
            <p id="title14" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url14" class="url"></p>
            <!-- <h6 id="source4">Loading..</h6> -->
        </div>

      </div>

      <div class="row">
          
        <div id="info-container15">
          <p id="title15" class="subtext_info" onclick="externalshell(this)"></p>
          <p hidden id="url15" class="url"></p>
          <!-- <h6 id="source0" class="source">coindesk</h6> -->
        </div>
        
        <div id="info-container16">
            <p id="title16" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url16" class="url"></p>
            <!-- <h6 id="source1">Loading..</h6> -->
        </div>
            
        <div id="info-container17">
            <p id="title17" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url17" class="url"></p>
            <!-- <h6 id="source2">Loading..</h6> -->
        </div>
        
        <div id="info-container18">
            <p id="title18" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url18" class="url"></p>
            <!-- <h6 id="source3">Loading..</h6> -->
        </div>
          
        <div id="info-container19">
            <p id="title19" class="subtext_info" onclick="externalshell(this)">Loading</p>
            <p hidden id="url19" class="url"></p>
            <!-- <h6 id="source4">Loading..</h6> -->
        </div>

      </div>


      
      <!-- END info-container -->
      
    <script src="news.js" ></script>
  </body>
</html>